# .env.test.local.template

# When recording VCR cassettes for TForce, UPS, and USPS Ship service classes, this env var
# should be set to a valid token for the service being tested.

ACCESS_TOKEN=secret_token
