# .env.template

# NO PASSWORDS OR SENSITIVE INFORMATION SHOULD BE STORED HERE
# Only pass along how those passwords/info are reference via ENV VARS

G2MINT_API_KEY=G2Mint API key
G2MINT_ACCOUNT_ID=G2Mint account ID
G2MINT_OWNER_TENANT_ID=G2Mint owner tenant ID

RL_API_KEY=RL API Key

SHIPENGINE_API_KEY=ShipEngine API key
SHIPENGINE_CARRIER_ID=Carrier ID from your ShipEngine account to run test labels with

SHIPENGINE_LTL_CARRIER_ID=LTL carrier ID from your ShipEngine account to run tests with
SHIPENGINE_LTL_CARRIER_SCAC=Standard Carrier Alpha Code from your ShipEngine account to run tests with

UPS_KEY=UPS API access key
UPS_LOGIN=UPS login name
UPS_PASSWORD=UPS login password
UPS_SHIPPER_NUMBER=UPS shipper number

USPS_LOGIN=USPS login name
